{
  "name": "astrobridge",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc.8"
  }
}